/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.cards-title {
	margin-top: 120px;
	text-align: center;
}

.cards-paragraph {
	margin-top: 40px;
	text-align: center;
}

.cards {
	margin-top: 78px;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.cards__item {
	width: 33.333%;
	max-width: 260px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cards__item h4 {
	margin-top: 15px;
	text-align: center;
}

.cards__item p {
	margin-top: 25px;
	font-size: 16.9px;
	text-align: center;
}

.cards__img {
	max-width: 260px;
}